<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/create_field_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    android:orientation="vertical">

    <Button
        android:id="@+id/get_started_field_created"
        style="@style/MainButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/player_field"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:fontFamily="serif-monospace"
        android:padding="15dp"
        android:text="@string/start"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/my_field_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/player_field"
        android:layout_centerInParent="false"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:fontFamily="serif-monospace"
        android:gravity="center"
        android:text="@string/my_field"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/colorPrimaryDarkest"
        android:textSize="35sp"
        android:textStyle="bold" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButtonInfo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        app:backgroundTint="@color/colorPrimaryDark"
        app:srcCompat="@drawable/info_letter" />

    <ProgressBar
        android:id="@+id/progressBarJoinGame2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:theme="@style/ContentLoadingProgress" />

    <com.example.battleshipgame.Grid.FieldView
        android:id="@+id/player_field"
        android:layout_width="380dp"
        android:layout_height="380dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp" />

</RelativeLayout>